{
  "name": "intersection-observer-sample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "soraflat",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "intersection-observer": "^0.7.0",
    "regenerator-runtime": "^0.13.2"
  }
}
